2026/02/27 11:46:06 WARNING: Connecting without TLS certificate
2026/02/27 11:46:06 Skipping course_type migrations - using existing table structure
2026/02/27 11:46:07 student_eligible_honour_minor table created/verified successfully
2026/02/27 11:46:07 teacher_course_appeal table created/verified successfully
2026/02/27 11:46:07 Running migration: 20260209_dynamic_course_types.sql
2026/02/27 11:46:07 Migration 20260209_dynamic_course_types.sql completed
2026/02/27 11:46:07 Running migration: 20260224_create_student_enrollments.sql
2026/02/27 11:46:07 Migration 20260224_create_student_enrollments.sql completed
2026/02/27 11:46:07 Running migration: 20260225_create_student_eligible_honour_minor.sql
2026/02/27 11:46:07 Migration 20260225_create_student_eligible_honour_minor.sql completed
2026/02/27 11:46:07 Running migration: 20260225_create_teacher_course_appeal.sql
2026/02/27 11:46:07 Migration 20260225_create_teacher_course_appeal.sql completed
2026/02/27 11:46:07 Running migration: 20260226_add_academic_year_to_limits.sql
2026/02/27 11:46:07 Migration 20260226_add_academic_year_to_limits.sql completed
2026/02/27 11:46:07 Running migration: 20260226_add_is_active_to_limits.sql
2026/02/27 11:46:07 Migration 20260226_add_is_active_to_limits.sql completed
2026/02/27 11:46:07 Running migration: 20260226_create_teacher_course_history.sql
2026/02/27 11:46:07 Migration 20260226_create_teacher_course_history.sql completed
2026/02/27 11:46:07 Running migration: 20260226_fix_appeal_columns.sql
2026/02/27 11:46:07 Migration 20260226_fix_appeal_columns.sql completed
2026/02/27 11:46:07 Running migration: 20260226_modify_appeal_and_limits.sql
2026/02/27 11:46:08 Migration 20260226_modify_appeal_and_limits.sql completed
2026/02/27 11:46:08 Running migration: 20260226_z_final_fix_appeal.sql
2026/02/27 11:46:08 Migration 20260226_z_final_fix_appeal.sql completed
2026/02/27 11:46:08 Running migration: 20260227_add_course_fields_to_teacher_course_history.sql
2026/02/27 11:46:08 Migration 20260227_add_course_fields_to_teacher_course_history.sql completed
2026/02/27 11:46:12 📅 Allocation scheduler started - checking every 1 MINUTE for closed teacher selection windows
2026/02/27 11:46:12 ⏰ [2026-02-27 11:46:12] Checking for closed teacher selection windows...
2026/02/27 11:46:12 🚀 Found closed window: Academic Year 2025-2026 (even)
2026/02/27 11:46:12    Window closed at: 2026-02-25 00:00:00 +0530 IST
2026/02/27 11:46:12 
🚀 STARTING AUTO ALLOCATION
2026/02/27 11:46:12    Current Semester Type: even
2026/02/27 11:46:12    Allocating for semesters: [1 3 5 7] in 2025-2026
2026/02/27 11:46:12    Window closed at: 2026-02-25 00:00:00 +0530 IST
2026/02/27 11:46:12 📌 Found 1 departments with enrolled students
2026/02/27 11:46:12    DEBUG - Total students: 289
2026/02/27 11:46:12    DEBUG - Total course enrollments: 2102
2026/02/27 11:46:12    DEBUG - Distinct courses: 14
2026/02/27 11:46:12 🏢 Department: Artificial Intelligence and Data Science
2026/02/27 11:46:12    ══════════════════════════════════
2026/02/27 11:46:12    DeptID: 14
2026/02/27 11:46:12    DEBUG - Total active teachers: 70, Matching dept 14: 2
2026/02/27 11:46:12    Total Students: 263
2026/02/27 11:46:12    📚 22AI001: 1 students → 0 teachers needed
2026/02/27 11:46:12    📚 22AI002: 129 students → 2 teachers needed
2026/02/27 11:46:12    📚 22AI003: 1 students → 0 teachers needed
2026/02/27 11:46:12    📚 22AI043: 134 students → 2 teachers needed
2026/02/27 11:46:12    📚 22AI402: 262 students → 4 teachers needed
2026/02/27 11:46:12    📚 22AI403: 262 students → 4 teachers needed
2026/02/27 11:46:12    📚 22AI404: 262 students → 4 teachers needed
2026/02/27 11:46:12    📚 22AI405: 262 students → 4 teachers needed
2026/02/27 11:46:12    📚 22HS007: 262 students → 4 teachers needed
2026/02/27 11:46:12    📚 22HS008: 262 students → 4 teachers needed
2026/02/27 11:46:12    📚 22HS010: 262 students → 4 teachers needed
2026/02/27 11:46:12    📚 22OAG01: 1 students → 0 teachers needed
2026/02/27 11:46:12    📚 22OBM02: 1 students → 0 teachers needed
2026/02/27 11:46:12    📚 22OBT01: 1 students → 0 teachers needed
2026/02/27 11:46:12    👨‍🏫 Found 2 department teachers
2026/02/27 11:46:12    → Allocated 22AI002 to AG10092 (11222)
2026/02/27 11:46:12    → Allocated 22AI002 to PH11015 (11212)
2026/02/27 11:46:12    → Allocated 22AI043 to AG10092 (11222)
2026/02/27 11:46:12    → Allocated 22AI043 to PH11015 (11212)
2026/02/27 11:47:12 ⏰ [2026-02-27 11:47:12] Checking for closed teacher selection windows...
2026/02/27 11:47:12 🚀 Found closed window: Academic Year 2025-2026 (even)
2026/02/27 11:47:12    Window closed at: 2026-02-25 00:00:00 +0530 IST
2026/02/27 11:47:12 
🚀 STARTING AUTO ALLOCATION
2026/02/27 11:47:12    Current Semester Type: even
2026/02/27 11:47:12    Allocating for semesters: [1 3 5 7] in 2025-2026
2026/02/27 11:47:12    Window closed at: 2026-02-25 00:00:00 +0530 IST
2026/02/27 11:47:12 📌 Found 1 departments with enrolled students
2026/02/27 11:47:12    DEBUG - Total students: 289
2026/02/27 11:47:12    DEBUG - Total course enrollments: 2102
2026/02/27 11:47:12    DEBUG - Distinct courses: 14
2026/02/27 11:47:12 🏢 Department: Artificial Intelligence and Data Science
2026/02/27 11:47:12    ══════════════════════════════════
2026/02/27 11:47:12    DeptID: 14
2026/02/27 11:47:12    DEBUG - Total active teachers: 70, Matching dept 14: 2
2026/02/27 11:47:12    Total Students: 263
2026/02/27 11:47:12    📚 22AI001: 1 students → 0 teachers needed
2026/02/27 11:47:12    📚 22AI002: 129 students → 2 teachers needed
2026/02/27 11:47:12    📚 22AI003: 1 students → 0 teachers needed
2026/02/27 11:47:12    📚 22AI043: 134 students → 2 teachers needed
2026/02/27 11:47:12    📚 22AI402: 262 students → 4 teachers needed
2026/02/27 11:47:12    📚 22AI403: 262 students → 4 teachers needed
2026/02/27 11:47:12    📚 22AI404: 262 students → 4 teachers needed
2026/02/27 11:47:12    📚 22AI405: 262 students → 4 teachers needed
2026/02/27 11:47:12    📚 22HS007: 262 students → 4 teachers needed
2026/02/27 11:47:12    📚 22HS008: 262 students → 4 teachers needed
2026/02/27 11:47:12    📚 22HS010: 262 students → 4 teachers needed
2026/02/27 11:47:12    📚 22OAG01: 1 students → 0 teachers needed
2026/02/27 11:47:12    📚 22OBM02: 1 students → 0 teachers needed
2026/02/27 11:47:12    📚 22OBT01: 1 students → 0 teachers needed
2026/02/27 11:47:12    👨‍🏫 Found 2 department teachers
2026/02/27 11:47:12    → Allocated 22AI002 to AG10092 (11222)
2026/02/27 11:47:12    → Allocated 22AI002 to PH11015 (11212)
2026/02/27 11:47:12    → Allocated 22AI043 to AG10092 (11222)
2026/02/27 11:47:12    → Allocated 22AI043 to PH11015 (11212)
